# Modo headless (true/false)
HEADLESS=true

# Para depurar con Selenium remoto (levanta el servicio 'selenium' con el perfil debug)
# SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub

# Variables de negocio
URL_DE_PRUEBA=https://example.org
MONGO_URI=mongodb://usuario:password@host:27017/db
MONGO_DB=mi_base

TZ=America/Santiago
